{
  "permissions": {
    "default": "deny",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(dir:*)",
      "Bash(Get-ChildItem:*)",
      "Bash(Get-Content:*)",
      "Bash(findstr:*)",
      "Bash(Select-String:*)",
      "Bash(Test-Path:*)",
      "Bash(Resolve-Path:*)"
    ],
    "deny": [
      "Edit",
      "Write",
      "MultiEdit",
      "NotebookEdit"
    ]
  }
}